# spring-batch-dashboard

./: .angular-cli.json  .bowerrc  .gitignore  .jshintrc  Gruntfile.js  README.md  apimocker.config.json  bower.json  build.gradle  karma.conf.js  mock.conf.json  package.json  proxy.conf.json  tsconfig.json  webpack.config.js
config/: head-config.common.js  spec-bundle.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
e2e/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
mocks/api/jobs/: GET.json
mocks/api/jobs/1/: GET.json
src/main/java/com/github/vanroy/batch/dashboard/: Application.java
src/main/java/com/github/vanroy/batch/dashboard/controller/: IndexController.java
src/main/java/com/github/vanroy/batch/dashboard/model/: Job.java
src/main/java/com/github/vanroy/batch/dashboard/repository/: JobRepository.java
src/main/javascript/: custom-typings.d.ts  index.html  main.browser.ts  polyfills.browser.ts  styles.css  vendor.browser.ts
src/main/javascript/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.e2e.ts  app.js  app.module.ts  app.routes.ts  app.service.ts  app.spec.ts  app.style.css  app.template.html  environment.ts  index.ts  rxjs-operators.ts
src/main/javascript/app/config/: config.js
src/main/javascript/app/directive/: include-replace.js
src/main/javascript/app/footer/: footer.component.ts  footer.template.html
src/main/javascript/app/header/: header.component.css  header.component.html  header.component.ts  header.template.html
src/main/javascript/app/home/: home.component.html  home.component.ts  home.e2e.ts  home.spec.ts
src/main/javascript/app/job/: index.ts  job-detail-resolve.service.ts  job-detail.component.css  job-detail.component.html  job-detail.component.ts  job-detail.template.html  job-list.component.css  job-list.component.html  job-list.component.ts  job-list.template.html  job.service.spec.ts  job.service.ts
src/main/javascript/app/module/job/: job.js
src/main/javascript/app/module/job/config/: config.js
src/main/javascript/app/module/job/service/: job-rest.js
src/main/javascript/app/module/job/view/: detail.tpl.html  list.tpl.html
src/main/javascript/app/module/template/: template.js
src/main/javascript/app/nav/: nav.component.ts  nav.template.html
src/main/javascript/app/navigation/: navigation.component.html  navigation.component.ts
src/main/javascript/app/no-content/: no-content.component.ts  no-content.ts
src/main/javascript/app/view/: header.tpl.html  home.tpl.html  nav.tpl.html
src/main/javascript/css/: app.css
src/main/javascript/mocks/api/jobs/: 1.json  all.json
src/main/javascript/platform/: browser-directives.ts  browser-pipes.ts  browser-providers.ts  browser.ts  environment.ts
src/main/resources/: application.yml
src/test/java/com/github/vanroy/batch/dashboard/: ApplicationTests.java
src/test/javascript/config/: karma.unit.conf.js
src/test/javascript/e2e/home/: home.spec.js
src/test/javascript/unit/app/: controller.spec.js
src/test/javascript/unit/app/job/: controller.spec.js
