plugins {
	id "org.springframework.boot" version "1.5.2.RELEASE"
	id "com.moowork.node" version "1.1.1"
}

jar {
	baseName = 'springbatch-dashboard'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {

	compile('org.springframework.boot:spring-boot-devtools')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')

	compileOnly('org.projectlombok:lombok')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRepackage {
	excludeDevtools = true
}

node {
	download = true
	version = '6.10.2'
	yarnVersion = '0.23.2'
}

yarn_run_build.dependsOn yarnSetup
processResources.dependsOn yarn_run_build